server.port=9000
server.servlet.context-path=/api/v1
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://database-1.cfk26ajk6l72.eu-central-1.rds.amazonaws.com:3306/csgoskins
spring.datasource.username=admin
spring.datasource.password=cs-goAdmin$kins
#spring.datasource.url=jdbc:mysql://localhost:3306/csgo-skins_db
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
api.lootfarm.url=https://loot.farm/fullprice.json
api.bymykel.url=https://bymykel.github.io/CSGO-API/api/en/skins.json
